var greenRect = rectangle(300, 200, "solid", "green")
var whiteRect = rectangle(280, 180, "outline", "white")
var whiteCirc = circle(25, "outline", "white")
var whiteRect3 = rectangle(25, 80, "outline", "white")
var whiteRect4 = rectangle(140, 180, "outline", "white")
var whiteRect5 = rectangle(65, 130, "outline", "white")
var smallRect = rectangle(36, 90, "solid", "green")
var penCirc = circle(3, "solid", "white")


put-image(
  penCirc, 55, 100,
  
  put-image(
    penCirc, 150, 100,
    
    put-image(
      penCirc, 245, 100,
      
      put-image(
        smallRect, 56, 100,
        
        put-image(
          smallRect, 244, 100,
          
          put-image(
            whiteCirc, 64, 100,
            
            put-image(
              whiteCirc, 236, 100,  
              
              put-image(
                whiteRect5, 257, 100,
                
                put-image(
                  whiteRect5, 43, 100,
                  
                  put-image(
                    whiteRect4, 219.5, 100,
                    
                    put-image(
                      whiteRect3, 23, 100, 
                      
                      put-image(
                        whiteRect3, 277, 100,
                        
                        put-image(
                          whiteCirc, 150, 100, 
                          
                          put-image(
                            whiteRect, 150, 100,
                            
                            put-image(
                              greenRect, 150, 100,
         


                              empty-scene(300, 200))))))))))))))))